# SCampus

./: .gitignore  README.md  pom.xml  start.bat  worklog.md  数据库设计文档.md  本地部署零基础傻瓜式指南.md  系统使用说明书.md
forum-api/: pom.xml
forum-auth/: pom.xml
forum-auth/src/main/java/com/campus/forum/: ForumAuthApplication.java
forum-auth/src/main/java/com/campus/forum/config/: SecurityConfig.java  WebConfig.java
forum-auth/src/main/java/com/campus/forum/controller/: AuthController.java
forum-auth/src/main/java/com/campus/forum/dto/: CaptchaDTO.java  EmailCodeDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java
forum-auth/src/main/java/com/campus/forum/mapper/: AuthUserMapper.java
forum-auth/src/main/java/com/campus/forum/service/: AuthService.java
forum-auth/src/main/java/com/campus/forum/vo/: CaptchaVO.java
forum-auth/src/main/resources/: application.yml
forum-auth/src/main/resources/mapper/: AuthUserMapper.xml
forum-category/: pom.xml
forum-category/src/main/java/com/campus/forum/: ForumCategoryApplication.java
forum-category/src/main/java/com/campus/forum/api/: UserServiceClient.java
forum-category/src/main/java/com/campus/forum/controller/: CategoryController.java
forum-category/src/main/java/com/campus/forum/dto/: CategoryDTO.java  ForumDTO.java  ModeratorDTO.java
forum-category/src/main/java/com/campus/forum/entity/: Category.java
forum-category/src/main/java/com/campus/forum/mapper/: CategoryMapper.java  ModeratorMapper.java
forum-category/src/main/java/com/campus/forum/service/: CategoryService.java  ForumService.java  ModeratorService.java
forum-category/src/main/java/com/campus/forum/vo/: CategoryTreeVO.java  ForumVO.java  UserVO.java
forum-category/src/main/resources/: application.yml  bootstrap.yml  schema.sql
forum-comment/: pom.xml
forum-comment/src/main/java/com/campus/forum/: ForumCommentApplication.java
forum-comment/src/main/java/com/campus/forum/config/: CommentConfig.java
forum-comment/src/main/java/com/campus/forum/controller/: CommentController.java
forum-comment/src/main/java/com/campus/forum/dto/: CommentCreateDTO.java  CommentQueryDTO.java
forum-comment/src/main/java/com/campus/forum/entity/: Comment.java
forum-comment/src/main/java/com/campus/forum/mapper/: CommentLikeMapper.java  CommentMapper.java
forum-comment/src/main/java/com/campus/forum/service/: CommentService.java
forum-comment/src/main/resources/: application.yml  bootstrap.yml  schema.sql
forum-common/: pom.xml
forum-common/src/main/java/com/campus/forum/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
forum-common/src/main/java/com/campus/forum/constant/: Constants.java
forum-common/src/main/java/com/campus/forum/dto/: LoginDTO.java  PageQueryDTO.java  RegisterDTO.java  UserDTO.java
forum-common/src/main/java/com/campus/forum/entity/: BaseEntity.java  PageResult.java  Permission.java  Result.java
forum-common/src/main/java/com/campus/forum/exception/: BusinessException.java  GlobalExceptionHandler.java
forum-common/src/main/java/com/campus/forum/utils/: IpUtils.java  JwtUtils.java  PasswordUtils.java  RedisUtils.java  XssUtils.java
forum-common/src/main/java/com/campus/forum/vo/: UserInfoVO.java  UserVO.java
forum-gateway/: pom.xml
forum-gateway/src/main/java/com/campus/forum/: ForumGatewayApplication.java
forum-gateway/src/main/java/com/campus/forum/config/: CorsConfig.java  RateLimiterConfig.java  RouteConfig.java
forum-gateway/src/main/java/com/campus/forum/filter/: AuthGlobalFilter.java  RequestLogFilter.java
forum-gateway/src/main/java/com/campus/forum/handler/: GatewayExceptionHandler.java  SentinelBlockHandler.java
forum-gateway/src/main/resources/: application.yml
forum-post/: pom.xml
forum-post/src/main/java/com/campus/forum/: ForumPostApplication.java
forum-post/src/main/java/com/campus/forum/api/: UserServiceClient.java
forum-post/src/main/java/com/campus/forum/config/: PostConfig.java
forum-post/src/main/java/com/campus/forum/controller/: PostController.java
forum-post/src/main/java/com/campus/forum/dto/: PostCreateDTO.java  PostUpdateDTO.java
forum-post/src/main/java/com/campus/forum/entity/: Post.java  PostAttachment.java
forum-post/src/main/java/com/campus/forum/mapper/: PostAttachmentMapper.java
forum-post/src/main/java/com/campus/forum/service/: PostService.java
forum-post/src/main/java/com/campus/forum/vo/: PostListVO.java
forum-post/src/main/resources/: application.yml
forum-post/src/main/resources/mapper/: PostMapper.xml
forum-report/: pom.xml
forum-report/src/main/java/com/campus/forum/: ForumReportApplication.java
forum-report/src/main/java/com/campus/forum/controller/: ReportController.java
forum-report/src/main/java/com/campus/forum/dto/: ApproveHandleDTO.java  ReportCreateDTO.java  ReportHandleDTO.java  ReportQueryDTO.java  UserBanDTO.java
forum-report/src/main/java/com/campus/forum/entity/: UserBan.java
forum-report/src/main/java/com/campus/forum/mapper/: ApproveMapper.java  ReportMapper.java  UserBanMapper.java
forum-report/src/main/java/com/campus/forum/service/: ApproveService.java  ReportService.java  UserBanService.java
forum-report/src/main/java/com/campus/forum/vo/: ApproveVO.java  ReportVO.java  UserBanVO.java
forum-report/src/main/resources/: application.yml  bootstrap.yml
forum-stats/: pom.xml
forum-stats/src/main/java/com/campus/forum/: ForumStatsApplication.java
forum-stats/src/main/java/com/campus/forum/controller/: StatsController.java
forum-stats/src/main/java/com/campus/forum/entity/: DailyStats.java
forum-stats/src/main/java/com/campus/forum/mapper/: DailyStatsMapper.java
forum-stats/src/main/java/com/campus/forum/service/: StatsService.java
forum-stats/src/main/java/com/campus/forum/task/: DailyStatsTask.java
forum-stats/src/main/java/com/campus/forum/vo/: PostStatsVO.java  (+3 more)
forum-stats/src/main/resources/: application.yml  bootstrap.yml
forum-stats/src/main/resources/mapper/: DailyStatsMapper.xml
forum-user/: pom.xml
forum-user/src/main/resources/: application.yml  bootstrap.yml
(+279 files in other folders)
